%SATySFi v0.1.0
#[config (|
  registries = [
    (|
      name = `default`,
      remote = Git (|
        url = `https://github.com/SATySFi/default-registry`,
        branch = `format-1`,
      |),
    |)
  ],
  dependencies = [
    (| name = `code`, registry = `default`, requirement = `^0.0.1` |),
    (| name = `font-ipa-ex`, registry = `default`, requirement = `^0.0.1` |),
    (| name = `stdlib`, registry = `default`, requirement = `^0.0.1` |),
  ],
|)]
use Slydifi of `../src/slydifi`
use Overlay of `../src/overlay`
use Plain of `../src/theme/plain`

let inline \jugem = {
  寿限無、寿限無、五劫のすりきれ、
  海砂利水魚の水行末・雲来末・風来末、
  食う寝るところに住むところ、
  やぶら小路のぶら小路、
  パイポパイポ、パイポのシューリンガン、
  シューリンガンのグーリンダイ、
  グーリンダイのポンポコピーのポンポコナーの長久命の長助。
}
in

let open Plain in
let open DefaultClass in

document '<
  +make-title(| title = {はじめてのスライド} |);

  +frame{適当なタイトル}<
    +p{
      適当な本文。\emph{強調} できる。
    }
    +p{\jugem;}
  >

  +frame?(n-layer = 3)({適当なタイトル})<
    +p{
      適当な本文。\emph?(cond = Overlay.Cond.only 2)({強調}); できる。
      \text-color(Color.red){foo}
    }
    +p{\jugem;}
  >

  +frame-dummy{適当なタイトル}<
    +p{
      適当な本文。\emph?(cond = Overlay.Cond.only 2)({強調}); できる。
      \text-color(Color.red){foo}
    }
    +p{\jugem;}
  >

>
